<!DOCTYPE html>
<html>
<head>
<title>Skills</title>
<style>
/*Import*/
@import url(http://reset5.googlecode.com/hg/reset.min.css);
@import url(http://fonts.googleapis.com/css?family=Syncopate:400,700|Oepn+Sans:400,300,600,700);

#container
{
float:left;
width:100%;
height:auto;
}
body
{ 
background:#d7d7d5 url(gray_noise.png) repeat;
font:300 100% open Sans;
}
h1
{
font-family: Syncopate;
font-size:1.5em;
color:#555;
text-shadow: 1px 1px 1px #e8e2dd;
}
a
{
color:#666;
text-decoration:none;
}
span.emphasize
{
/*font:300 22px avenir;*/
font-weight:bold;
font-size: 22px;
font-family: avenir;
color:#ff0000;
}
#header_menu
{
background:#f4f4f4;
color:#b2a59a;
top:0;
display:block;
height:auto;
text-align:right;
}
span.phone
{
color:#555;
}
li.nav_menu_item
{
font-size:0.95em;
display:inline-block;
padding:0.85em 0.55em 0.85em 0.45em;
}
li.link:hover
{
color:#444;
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms eases;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition:all 500ms ease;

}
li.contact_me
{
color:#444;
font-weight:800;
text-decoration:underline;
}
li.contact_me
{
color:#222;
}

span.address
{
display:inline-block;
float: left;
padding:0.85em 0.55em 0.65em 1em;
}

li.link
{
border-right: 1px solid #c5c5c5;
cursor:pointer;
}

/*Body Css*/
#resume_header
{
float:left;
width:100%;
height:auto;
text-align:right;
border-bottom: 1px solid #c5c5c5;
position:relative;
top:0;
}
div.name
{
color:#3b3b3b;
font:700 2em Syncopate;
text-shadow: 1px 1px 1px #ffffff;
padding:0.65em 0.5em 0.35em 0.5em;
float:left;
}
div.section_link
{
color: #666;
font:300 1.2em 'Open Sans';
padding: 1.1em;
float:right;
}
div.section_link > a:hover
{
color:#222;
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms eases;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition:all 500ms ease;
}
#div
{ 
color:red;
}

div.section_link > a:hover
{
cursor:pointer;
}
div.designation
{
color: white;
font:700 1.2em 'Open Sans';
background-color:#308670;
padding: 1.1em;
float:right;
}
div.about_me
{
color: white;
background-color:rgba(207,85,58,0.90);
letter-spacing:0.02em;
line-height:1.65;
padding: 0.35em 2em 2em 2em;
width:60%;
float:left;
/*text-align:justify;*/
}
strong
{
font-weight:600;
}
#skills
{
background-color:rgba(150,150,150,0.20);
padding: 0.35em 2em 2em 2em;
width:70%;
float:right;
}
ul.skillset
{
font-size:0.85em;
}
ul.skillset > li
{
color: #262626;
font-weight:100;
background-color:#afafaf;
display:inline-block;
padding: 0.15em 0.75em 0.25em 0.75em;
border-radius:0.15em;
margin:0.25em 0.25em 0.45em 0.25em;
}
ul.skillset > li:hover
{
background-color:#333;
color:#ffffff;
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms eases;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition:all 500ms ease;
cursor:default;
}
#education
{
background-color:rgba(150,150,150,0.20);
float:left;
padding-bottom:3em;
width:80%;
}
div.qualification
{
font:300 1.75em 'Open Sans';
float:left;
padding:0.05em;
}

div.university
{
font:300 1.75em 'Open Sans';
float:left;
padding:0.05em;
width:80%;
}
div.course_1
{
float:left;
padding-top:1em;
width:50%;
text-align:right;
}
span.sub
{
color: #9a9a9a;
font-size:0.55em;
font-size: 12px;
font-family: avenir;
color:#000;
}

div.course_1 > ul
{
line-height:1.75em;
text-transform:capitalize;
list-style-type:none;
padding-right:1em;
}
div.course_1 > ul > li
{
color: #666;
}
div.course_1 > ul > li:nth-child(2n+1);
{
color: #555;
}
div.course_1 > ul > li:hover
{
color:#222;
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms eases;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition:all 500ms ease;
cursor:default;
}
div.course_2
{
float:left;
padding-top:1em;
width:50%;
text-align:left;
}
div.course_2 > ul
{
border-right:none;
border-left: 1px solid gray;
padding-left:1em;
}
#experience
{
background-color:rgba(150,150,150,0.20);
padding: 0.35em 2em 2em 2em;
width:70%;
float:right;
}
div.experience_block
{
height:auto;
float:left;
width:98%;
border-left: 1px solid #acacac;
margin: 2em 0.5em 0.5em 0.5em;
}
span.exp_title
{
font:300 1.5em 'Open Sans';
color:#222;
display:inline-block;
padding: 0.35em 0.15em 0.15em 0.15em;
width:80%;
float:left;
}

span.exp_location
{
font:300 1.0em 'Open Sans';
color:#222;
display:inline-block;
padding: 0.15em;
width:80%;
float:left;
}
span.exp_link
{
font:300 0.85em 'Open Sans';
color:#555;
display:inline-block;
padding: 0.15em;
float:right;
}
ul.exp_list
{
background-color:rgba(21,131,149,1);
color:white;
display:inline-block;
margin:1em;
padding: 2em;
list-style-type:none;
}
ul.exp_list > li
{
margin-bottom: 0.5em;
}
footer
{
background-color:rgba(21,131,149,0.20);
display:block;
width:100%;
float:left;
bottom:0;
}
div.copyright
{
text-shadow:1px 1px 1px white;
padding-top:1em;
text-align:center;
}
</style>

<head>
<body>
<div id="container">
 <header id="header_menu">
   <span class="address">825 Casanova Ave.| Monterey, CA 93940| <span>(000) 111-1111</span></span>
   <nav>
    <ul>
      <li class="nav_menu_item">Interested in learning more about me?</li>
	  <li class="nav_menu_item link"><a href="7.5_form.html">Contact Me</a></li>
      <li class="nav_menu_item link"><a href="mailto:sonali0481@yahoo.com?subject=Query">Email Me</a></li>
      <li class="nav_menu_item link"><a target="_blank" href="http://www.twitter.com">Twitter</a></li>
	  <li class="nav_menu_item link"><a target="_blank" href="http://www.facebook.com">Facebook</a></li>  
      <li class="nav_menu_item link"><a target="_blank" href="http://www.plus.google.com">Google+</a></li> 	  
 
 </ul>
   </nav>
</header>
<div id="resume_header">
<div class="name">Sonal Rathod</div>
<div class="designation">Web developer</div>
<div class="section_link"><a target="_blank" href="#experience">Experience</a></div>
<div class="section_link"><a target="_blank" href="#education">Education</a></div>
<div class="section_link"><a target="_blank" href="#skills">Skills</a></div>
</div>
<h1>About Me</h1>
<div class="about_me">A <strong>fast learner</strong>offering the ability to assess an organization's needs and create a complementary, robust web presence.
Experienced in all stage of the web development process including: information <strong>gathering, planning, design, development, testing, delivery and maintenance.</strong> Proficient with a wide array of scripting languages and multimedia web tools.
</div>
<div id="skills">
<h1>Skills:</h1>
 <ul class="skillset">
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
	  <li>XHTML</li>     
      <li>.NET</li>	 
      <li>MySql</li>
      <li>Oracle</li>
	  <li>Adobe CSS.5 Web Premium: Dreamweaver</li>      
	  <li>Acobat X pro</li>
      <li>Fireworks</li>
      <li>SOAP</li>
      <li>XML</li>
	  <li>ForntPages</li>
	  <li>Webtrends </li>
 </ul>
 </div>
 <div id="education">
  <div style="padding: 1em 3em 3em 3em;">
<h1>Education:</h1>
<div class="qualification">
Master in Computer Application
<span class="sub">(Master degree 2004)</span>
</div>
<div class="university">SRTMU, NANDED, MH, INDIA</div>
<div class="course_1">
 <ul>
      <li>Problem Solving with Computing</li>
      <li>DataBase Management System</li>
      <li>Human Computer Interaction</li>
	  <li>Fundamentals of Graphic Design</li>     
      <li>Advanced Graphic Design</li>	 
      <li>Principle of Programming</li>
       
 </ul>
 </div>
<div class="course_1 course_2">
<ul>
      <li>Marketing</li>
	  <li>Web Page Construction</li>      
	  <li>Web Design and Implementation</li>
      <li>Web Application Development</li>
      <li>Web Information System Programming</li>
      <li>Web Development Capstone</li>
</ul>
 </div>
</div>
</div>
<div id="experience">
<h1>Experience:</h1>
<div class="experience_block">
<span class="exp_title">Senior Web Developer</span>
<span class="exp_location">Food Bank, San Jose</span>
<span class="exp_link"><a target="_blank" href="http://www.plus.google.com">www.foodbank.com</a></span>
</div>
<ul class="exp_list">
<li>
Co-developed a vibrant, secure website using interactive d=features and SEO best practices to optimise traffic, page views and the user experience(UX).
</li>
<li>
Created online promotions, press releases and donation forms that increased cash and food contributions from the local community by 53%. 
</li>
<li>
Linked online donation to the fund raising database.
</li>
<li>
Engineered a 'FOOD4Anytown' web application, customized for mobile devices, so donor can view a list needed items from the grocery store.   
</li>
</ul>
<div class="experience_block">
<span class="exp_title">Senior Web Developer</span>
<span class="exp_location">SJ League, San Jose</span>
<span class="exp_link"><a target="_blank" href="http://www.plus.google.com">www.sjleague.com</a></span>
</div>
<ul class="exp_list">
<li>
Co-developed a vibrant, secure website using interactive d=features and SEO best practices to optimise traffic, page views and the user experience(UX).
</li>
<li>
Created online promotions, press releases and donation forms that increased cash and food contributions from the local community by 53%. 
</li>
<li>
Linked online donation to the fund raising database.
</li>
<li>
Engineered a 'FOOD4Anytown' web application, customized for mobile devices, so donor can view a list needed items from the grocery store.   
</li>
</ul>
</div>

</div>

<footer id="footer">
<div class="copyright">&copy; Sonal Rathod. All rights reserved.</div>
</footer>
</body>
</html>